src/data/categorias.json (before)
{
  "categorias": [
    {
      "id": "diretor-presidente",
      "rotulo": "Diretor/Presidente",
      "descricao": "Cadeiras executivas de alto padrão com encosto alto e máximo suporte",
      "recursos": [
        "Encosto alto com apoio de cabeça",
        "Sistema lombar ajustável (BackSystem)",
        "Base reforçada para maior peso",
        "Braços 4D reguláveis",
        "Mecanismo sincronizado premium"
      ],
      "icone": "Crown"
    },
    {
      "id": "executiva-mesh",
      "rotulo": "Executiva Mesh",
      "descricao": "Design moderno com encosto em tela respirável e ajustes ergonômicos",
      "recursos": [
        "Encosto em tela mesh para ventilação",
        "Apoio lombar ajustável",
        "Assento estofado confortável",
        "Braços reguláveis",
        "Design contemporâneo"
      ],
      "icone": "Wind"
    },
    {
      "id": "secretaria",
      "rotulo": "Secretária",
      "descricao": "Solução compacta e funcional com excelente custo-benefício",
      "recursos": [
        "Design compacto e versátil",
        "Ajustes essenciais de altura",
        "Estofado resistente",
        "Custo-benefício excelente",
        "Ideal para uso diário"
      ],
      "icone": "Users"
    },
    {
      "id": "fixa",
      "rotulo": "Fixa",
      "descricao": "Cadeiras para salas de reunião e recepção com design elegante",
      "recursos": [
        "Design elegante e profissional",
        "Estrutura fixa e estável",
        "Estofado de qualidade",
        "Fácil manutenção",
        "Ideal para visitantes"
      ],
      "icone": "Armchair"
    },
    {
      "id": "banqueta",
      "rotulo": "Banqueta",
      "rotulo_alternativo": "Apoio Alto",
      "descricao": "Soluções para bancadas e trabalho em pé com apoio adequado",
      "recursos": [
        "Altura regulável para bancadas",
        "Apoio para os pés",
        "Base giratória estável",
        "Assento ergonômico",
        "Ideal para trabalho em pé"
      ],
      "icone": "ChairIcon"
    }
  ]
}

src/data/categorias.json (after)
{
  "categorias": [
    {
      "id": "diretor-presidente",
      "rotulo": "Diretor/Presidente",
      "descricao": "Cadeiras executivas de alto padrão com encosto alto e máximo suporte",
      "recursos": [
        "Encosto alto com apoio de cabeça",
        "Sistema lombar ajustável (BackSystem)",
        "Base reforçada para maior peso",
        "Braços 4D reguláveis",
        "Mecanismo sincronizado premium"
      ],
      "icone": "Crown",
      "imagem": "/images/cadeiras/diretor-presidente.jpg"
    },
    {
      "id": "executiva-mesh",
      "rotulo": "Executiva Mesh",
      "descricao": "Design moderno com encosto em tela respirável e ajustes ergonômicos",
      "recursos": [
        "Encosto em tela mesh para ventilação",
        "Apoio lombar ajustável",
        "Assento estofado confortável",
        "Braços reguláveis",
        "Design contemporâneo"
      ],
      "icone": "Wind",
      "imagem": "/images/cadeiras/executiva-mesh.jpg"
    },
    {
      "id": "secretaria",
      "rotulo": "Secretária",
      "descricao": "Solução compacta e funcional com excelente custo-benefício",
      "recursos": [
        "Design compacto e versátil",
        "Ajustes essenciais de altura",
        "Estofado resistente",
        "Custo-benefício excelente",
        "Ideal para uso diário"
      ],
      "icone": "Users",
      "imagem": "/images/cadeiras/secretaria.jpg"
    },
    {
      "id": "fixa",
      "rotulo": "Fixa",
      "descricao": "Cadeiras para salas de reunião e recepção com design elegante",
      "recursos": [
        "Design elegante e profissional",
        "Estrutura fixa e estável",
        "Estofado de qualidade",
        "Fácil manutenção",
        "Ideal para visitantes"
      ],
      "icone": "Armchair",
      "imagem": "/images/cadeiras/fixa.jpg"
    },
    {
      "id": "banqueta",
      "rotulo": "Banqueta",
      "rotulo_alternativo": "Apoio Alto",
      "descricao": "Soluções para bancadas e trabalho em pé com apoio adequado",
      "recursos": [
        "Altura regulável para bancadas",
        "Apoio para os pés",
        "Base giratória estável",
        "Assento ergonômico",
        "Ideal para trabalho em pé"
      ],
      "icone": "ChairIcon",
      "imagem": "/images/cadeiras/banqueta.jpg"
    }
  ]
}

src/data/categorias.json (diff)
@@ -11,7 +11,8 @@
         "Braços 4D reguláveis",
         "Mecanismo sincronizado premium"
       ],
-      "icone": "Crown"
+      "icone": "Crown",
+      "imagem": "/images/cadeiras/diretor-presidente.jpg"
     },
     {
       "id": "executiva-mesh",
@@ -24,7 +25,8 @@
         "Braços reguláveis",
         "Design contemporâneo"
       ],
-      "icone": "Wind"
+      "icone": "Wind",
+      "imagem": "/images/cadeiras/executiva-mesh.jpg"
     },
     {
       "id": "secretaria",
@@ -37,7 +39,8 @@
         "Custo-benefício excelente",
         "Ideal para uso diário"
       ],
-      "icone": "Users"
+      "icone": "Users",
+      "imagem": "/images/cadeiras/secretaria.jpg"
     },
     {
       "id": "fixa",
@@ -50,7 +53,8 @@
         "Fácil manutenção",
         "Ideal para visitantes"
       ],
-      "icone": "Armchair"
+      "icone": "Armchair",
+      "imagem": "/images/cadeiras/fixa.jpg"
     },
     {
       "id": "banqueta",
@@ -64,7 +68,8 @@
         "Assento ergonômico",
         "Ideal para trabalho em pé"
       ],
-      "icone": "ChairIcon"
+      "icone": "ChairIcon",
+      "imagem": "/images/cadeiras/banqueta.jpg"
     }
   ]
 }
